{
  "name": "discord-bot-suite",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:bot",
    "dev:bot": "npm run dev --workspace=@bot/core",
    "dev:dashboard": "npm run dev --workspace=@bot/dashboard",
    "build:bot": "npm run build --workspace=@bot/core",
    "build:dashboard": "npm run build --workspace=@bot/dashboard",
    "build": "npm run build --workspaces --if-present",
    "db:generate": "npm run generate --workspace=@bot/database",
    "db:push": "npm run push --workspace=@bot/database",
    "db:studio": "npm run studio --workspace=@bot/database"
  }
}
